<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_Login</class>
 <widget class="QDialog" name="Window_Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QLabel" name="Password_label">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>116</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>password:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Username_Label">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>90</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>username:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Login_Button">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>142</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Create_Prompt_Button">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>171</y>
     <width>83</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Account</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Username_Field">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>90</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Password_field">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>116</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
